PLImg_V3/PLImg_V2/MainWindow.xaml

<mahapps:MetroWindow x:Class="PLImg_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLImg_V2"
        xmlns:mahapps ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1700" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="930"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1300"/>
        </Grid.ColumnDefinitions>

        <Label Content="PL Imaging Program" FontSize="30" Margin="10,0,0,0" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="540"/>
                <RowDefinition Height="340"/>
            </Grid.RowDefinitions>
            
            <UniformGrid Columns="2" Grid.Row="0" >
                <Button x:Name="btnSetting" Content="Setting"  FontSize="15" Margin="15,5,7,5" Click="btnSetting_Click" />
                <Button x:Name="btnFunc"    Content="Stage Control"    FontSize="15" Margin="15,5,15,5" Click="btnFunc_Click"/>
            </UniformGrid>
            
            <!--메인 메뉴-->
            <Grid Grid.Row="1" Width="370" Height="495" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Measurement" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>

                <Button x:Name ="btnFullScan"   Grid.Row="1" Grid.Column="0" Content="Full Scan"   Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnFullScan_Click"/>
                <Button x:Name ="btnLineScan"   Grid.Row="1" Grid.Column="1" Content="Line Scan"   Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnLineScan_Click"/>
                <Button x:Name ="btnGrap"       Grid.Row="2" Grid.Column="0" Content="Grap"        Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnGrap_Click"/>
                <Button x:Name ="btnFreeze"     Grid.Row="2" Grid.Column="1" Content="Freeze"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnFreeze_Click"/>
                <Button x:Name ="btnSaveData"   Grid.Row="3" Grid.Column="0" Content="Save Data"   Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnSaveData_Click"/>
                <Button x:Name ="btnSaveImg"    Grid.Row="3" Grid.Column="1" Content="Save Img"    Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnSaveData_Click"/>
                
                <Label Grid.Row="4" FontWeight="Bold" Content="Start XPosition"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />
                <Label Grid.Row="5" FontWeight="Bold" Content="Start YPosition"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />
                <Label Grid.Row="6" FontWeight="Bold" Content="End XPosition"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />
                <Label Grid.Row="7" FontWeight="Bold" Content="End YPosition"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />
                
                <mahapps:NumericUpDown x:Name="nudStartXPos" Grid.Row="4" Grid.Column="1"  StringFormat="0" Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" />
                <mahapps:NumericUpDown x:Name="nudStartYPos" Grid.Row="5" Grid.Column="1"  StringFormat="0" Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" />
                <mahapps:NumericUpDown x:Name="nudEndXPos"   Grid.Row="6" Grid.Column="1"  StringFormat="0" Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" />
                <mahapps:NumericUpDown x:Name="nudEndYPos"   Grid.Row="7" Grid.Column="1"  StringFormat="0" Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" />

            </Grid>

            
            
            <!--플라이 아웃 세팅 -->
            <mahapps:FlyoutsControl Grid.Row="1">
                <mahapps:Flyout x:Name="flySetting" IsOpen="False" Header="Setting" Position="Left" Width="390" Height="495" Margin="0,0,5,0" FontSize="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Exposure Time" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />
                        <Label Grid.Row="1" Content="Line Rate"     FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />
                        <Label Grid.Row="2" Content="XStage Speed"  FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />
                        <Label Grid.Row="3" Content="YStage Speed"  FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />
                        <Label Grid.Row="4" Content="ZStage Speed"  FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />
                        <Label Grid.Row="5" Content="RStage Speed"  FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="16" />

                        <mahapps:NumericUpDown x:Name="nudExtime"   Grid.Row="0" Grid.Column="1"  Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" StringFormat="0.0" ValueChanged="nudExtime_ValueChanged"/>
                        <mahapps:NumericUpDown x:Name="nudlinerate" Grid.Row="1" Grid.Column="1"  Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" StringFormat="0"   KeyUp="nudlinerate_KeyUp"  ValueChanged="nudlinerate_ValueChanged"/>
                        <mahapps:NumericUpDown x:Name="nudXSpeed"   Grid.Row="2" Grid.Column="1"  Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" StringFormat="0"   KeyUp="nudXSpeed_KeyUp" />
                        <mahapps:NumericUpDown x:Name="nudYSpeed"   Grid.Row="3" Grid.Column="1"  Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" StringFormat="0"   KeyUp="nudYSpeed_KeyUp"/>
                        <mahapps:NumericUpDown x:Name="nudZSpeed"   Grid.Row="4" Grid.Column="1"  Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" StringFormat="0"   KeyUp="nudZSpeed_KeyUp"/>
                        <mahapps:NumericUpDown x:Name="nudRSpeed"   Grid.Row="5" Grid.Column="1"  Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" StringFormat="0"   KeyUp="nudRSpeed_KeyUp"/>

                        
                    </Grid>
                </mahapps:Flyout>
            </mahapps:FlyoutsControl>

            <!--플라이 아웃 스테이지 구동-->
            <mahapps:FlyoutsControl Grid.Row="1">
                <mahapps:Flyout x:Name="flyFunc" IsOpen="False"  Header="Stage Control" Position="Left" Width="390" Height="495" Margin="0,0,5,0" >
                    <Grid x:Name="gridflyback" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <Button x:Name ="btnOrigin"      Grid.Row="0" Grid.Column="0" Content="origin"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnOrigin_Click"/>
                        <Button x:Name ="btnEnable"   Grid.Row="0" Grid.Column="1" Content="Enable"  Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="50,10,10,10" FontSize="14" Click="btnEnable_Click" />
                        <Button x:Name ="btnHalt"     Grid.Row="1" Grid.Column="0" Content="Halt"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnHalt_Click"/>
                        <Button x:Name ="btnDisable"  Grid.Row="1" Grid.Column="1" Content="Disable"  Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="50,10,10,10" FontSize="14" Click="btnDisable_Click"/>
                        <Button x:Name ="btnROrigin"     Grid.Row="2" Grid.Column="0" Content="ROrigin"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnROrigin_Click"/>
                        <Button x:Name ="btnRForceStop"  Grid.Row="2" Grid.Column="1" Content="RForce Stop"  Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="50,10,10,10" FontSize="14" Click="btnRForceStop_Click"/>
                        
                        
                        <Button x:Name ="btnXMove"      Grid.Row="3" Grid.Column="0" Content="X Move"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnXMove_Click"/>
                        <Button x:Name ="btnYMove"      Grid.Row="4" Grid.Column="0" Content="Y Move"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnYMove_Click"/>
                        <Button x:Name ="btnZMove"      Grid.Row="5" Grid.Column="0" Content="Z Move"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnZMove_Click"/>
                        <Button x:Name ="btnRMove"      Grid.Row="6" Grid.Column="0" Content="R Move"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnRMove_Click"/>
                        
                        <Button x:Name ="btnXDisable"      Grid.Row="7" Grid.Column="0" Content="XDisable" Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnXDisable_Click"/>
                        <Button x:Name ="btnYDisable"      Grid.Row="7" Grid.Column="1" Content="YDisable" Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnYDisable_Click"/>
                        <Button x:Name ="btnZDisable"      Grid.Row="8" Grid.Column="0" Content="ZDisable" Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="14" Click="btnZDisable_Click"/>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <Label Content="X :" HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="16"/>
                            <mahapps:NumericUpDown x:Name="nudGoXPos"   StringFormat="0.00" Height="24" Width="120" Minimum="0" Maximum="299" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1,10,10,10" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Y :" HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="16"/>
                            <mahapps:NumericUpDown x:Name="nudGoYPos" StringFormat="0.00" Height="24" Minimum="0" Maximum="299" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="1,10,10,10" />
                         </StackPanel>

                        <mahapps:NumericUpDown x:Name="nudGoZPos" Grid.Row="5" Grid.Column="1"  Minimum="0" Maximum="49" StringFormat="0.00" Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" />
                        <mahapps:NumericUpDown x:Name="nudGoRPos" Grid.Row="6" Grid.Column="1"  StringFormat="0" Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" />

                    </Grid>
                </mahapps:Flyout>
            </mahapps:FlyoutsControl>

            <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Width="370" Height="495" Margin="5"/>

            <StackPanel Grid.Row="2" Margin="5" >
                <Border BorderBrush="White" BorderThickness="1" Width="370" Height="295" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" FontWeight="Bold" Content="X Pos" VerticalAlignment="Center"  HorizontalAlignment="Left"         Margin="20,1,10,1" FontSize="16"/>
                        <Label Grid.Row="1" FontWeight="Bold" Content="Y Pos"     VerticalAlignment="Center"  HorizontalAlignment="Left"     Margin="20,1,10,1" FontSize="16" />
                        <Label Grid.Row="2" FontWeight="Bold" Content="Z Pos"     VerticalAlignment="Center"  HorizontalAlignment="Left"     Margin="20,1,10,1" FontSize="16" />
                        <Label Grid.Row="3" FontWeight="Bold" Content="Resolution"    VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="16" />
                        <Label Grid.Row="4" FontWeight="Bold" Content="AF Variance" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="16" />
                        <Label Grid.Row="5" FontWeight="Bold" Content="Diff"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="16" />

                        <Label Grid.Row="0"  Grid.Column="1" FontWeight="Bold" x:Name="lblXpos"     Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="16"/>
                        <Label Grid.Row="1"  Grid.Column="1" FontWeight="Bold" x:Name="lblYpos"     Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="16" />
                        <Label Grid.Row="2"  Grid.Column="1" FontWeight="Bold" x:Name="lblZpos"     Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="16" />
                        <Label Grid.Row="3"  Grid.Column="1" FontWeight="Bold" x:Name="lblBuffNum"  Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="16" />
                        <Label Grid.Row="4"  Grid.Column="1" FontWeight="Bold" x:Name="lblAFV"      Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="16" />
                        <Label Grid.Row="5"  Grid.Column="1" FontWeight="Bold" x:Name="lblDiff"      Content="0"      VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,1,10,1" FontSize="16" />

                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="645"/>
                <ColumnDefinition Width="645"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="650"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="1" Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Label Content="Real Time Signal " VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                    <WindowsFormsHost Grid.Row="1"  Width="620" Height="170" Margin="5,0,5,10" VerticalAlignment="Center">
                        <emgu:ImageBox x:Name="imgboxReal" Width="635" Height="185" />
                    </WindowsFormsHost>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Label Content="Real Time Profile" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                    <lvc:CartesianChart x:Name="lineProChart" Series="{Binding seriesbox}" Hoverable="False" DataTooltip="{x:Null}"  DisableAnimations="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X" Labels="{Binding XLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Y"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="1" Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>
                    <Label Content="Scaaned Image" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                    <UniformGrid Grid.Row="1" Width="560" Height="560" Rows="4" Columns="4">
                        <WindowsFormsHost   Width="140" Height="140"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan00" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan01" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan02" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan03" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan10" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan11" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan12" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan13" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan20" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan21" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan22" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan23" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan30" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan31" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan32" Width="140" Height="550" />
                        </WindowsFormsHost>
                        <WindowsFormsHost   Width="140" Height="140" Margin="0,-2,0,0"  VerticalAlignment="Stretch">
                            <emgu:ImageBox x:Name="imgboxScan33" Width="140" Height="550" />
                        </WindowsFormsHost>
                        
                        
                    </UniformGrid>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="600"/>
                    </Grid.RowDefinitions>
                    <Label Content="Analysis" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                    <WindowsFormsHost Grid.Row="1"  Width="550" Height="550" Margin="5,0,5,10" VerticalAlignment="Center">
                        <emgu:ImageBox Width="635" Height="185" />
                    </WindowsFormsHost>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</mahapps:MetroWindow>
